import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class CurvedLine {
List<Point> pointArr=new ArrayList<>();

    public CurvedLine(Point[] pointArr) {
        this.pointArr = pointArr;
    }

    public CurvedLine() {
        pointArr =[1,1,4,4,2,2,3,3];
    }

    @Override
    public String toString() {
        return "CurvedLine{" +
                "pointArr=" + Arrays.toString(pointArr) +
                '}';
    }
}
/*
Создайте класс Ломаная, которая будет представлять собой ломаную линию (см. пример на рис.1), которая описывается:

массив Точек, через которые линия проходит
При создании объекта можно ничего не указывать, или указать начальный набор Точек
Может быть приведена к строковой форме вида “Линия [Т1,T2,…,TN]”, где TN – это результат приведения к строке Точки с номером N
Может вернуть массив Линий
Может вернуть свою длину
Под Точкой имеется ввиду класс, созданный в задании 1 (точка координат). Под Линией имеется ввиду класс, созданный в задании 2 (линия).

Необходимо выполнить следующие задачи:

Создать Ломаную, проходящую через точки {1;5}, {2;8}, {5;3}, {8,9}
Рассчитать длину Ломаной
Получить у Ломаной массив Линий
Рассчитать длину массива Линий
Сравнить длину Ломаной и массива Линий: они должны совпасть
Сдвинуть координату Точки {2,8} таким образом, чтобы она стала иметь значение {12,8}. Если изменения отразились в данной точке, в Ломаной и в двух Линиях массива (из пункта 3), то задача решена верно
 */