class Point {
    private int x;
    private int y;

    public Point(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public int getX() {
        return x;
    }

    public int getY() {
        return y;
    }

    public void setX(int x) {
        this.x = x;
    }

    public void setY(int y) {
        this.y = y;
    }

    public String toString() {
        String res = "";
        res += "{" + x + ";" + y + "}";
        return res;
    }

}
/*
* Создайте класс Квадрат. Квадрат описывается следующими характеристиками:

Координата левого верхнего угла по Х: целое число
Координата левого верхнего угла по Y: целое число
Длина стороны: целое число
Создается путем указания координаты x и y левого верхнего угла и размера стороны
Может быть приведен к строке вида “Квадрат в точке T со стороной N”, где N – длина стороны, а T – результат приведения к строке верхнего левого угла
Состояние квадрата можно изменить в любой момент
Длина стороны обязана быть всегда положительной


Задача считается решенной корректно, если выполняются требования инкапсуляции.*/