public class Square {
    private Point point;//Вместо координат X и Y можно (но не обязательно) использовать класс Точка из задачи 1 (точка координат).
    private int n;

    public Square(int x, int y, int n) {
        if (n > 0) {
            this.n = n;
        } else throw new IllegalArgumentException("недопустимая длина стороны");
        this.point = new Point(x, y);
    }

    public int getN() {
        return n;
    }

    public void setN(int n) {
        if (n > 0) {
            this.n = n;
        } else throw new IllegalArgumentException("недопустимая длина стороны");
    }

    public void setPoint(int x, int y) {
        this.point.setX(x);
        this.point.setY(y);
    }

    public Point getPoint() {
        return point;
    }

    //Может быть приведен к строке вида “Квадрат в точке T со стороной N”, где N – длина стороны, а T – результат приведения к строке верхнего левого угла
    @Override
    public String toString() {
        return "Квадрат в точке " + point +
                " со стороной " + n;
    }
}
/*
Создайте класс Квадрат. Квадрат описывается следующими характеристиками:

Координата левого верхнего угла по Х: целое число
Координата левого верхнего угла по Y: целое число
Длина стороны: целое число
Создается путем указания координаты x и y левого верхнего угла и размера стороны

Состояние квадрата можно изменить в любой момент
Длина стороны обязана быть всегда положительной
Вместо координат X и Y можно (но не обязательно) использовать класс Точка из задачи 1 (точка координат).

Задача считается решенной корректно, если выполняются требования инкапсуляции.
 */